emitent-service/proto/emitent.proto

syntax = "proto3";
package emitent;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service EmitentService {
  rpc NewEmitent(NewEmitentRequest) returns (NewEmitentReply) {
    option (google.api.http) = {
      post : "/v1/emitent"
      body : "*"
    };
  }
  rpc ListEmitents(google.protobuf.Empty) returns (ListEmitentsReply) {
    option (google.api.http) = {
      get : "/v1/emitent"
    };
  }
}

message NewEmitentRequest {
  string name = 1;
  string description = 2;
}

message NewEmitentReply { string message = 1; }

message ListEmitentsReply {
  message Emitent {
    uint64 id = 1;
    string name = 2;
    string description = 3;
  }
  repeated Emitent results = 1;
}